<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .center-div {
            width: 300px;
            height: 300px;
            background-color: lightblue;
            border: 3px solid black;
            position: relative;
            margin: 100px auto;
        }

        .corner-text {
            position: absolute;
            font-size: 14px;
        }

        .top-left {
            top: 5px;
            left: 5px;
        }

        .top-right {
            top: 5px;
            right: 5px;
        }

        .bottom-left {
            bottom: 5px;
            left: 5px;
        }

        .bottom-right {
            bottom: 5px;
            right: 5px;
        }
    </style>
    <title>Task</title>
</head>
<body>

<div class="center-div">
    <span class="corner-text top-left">A</span>
    <span class="corner-text top-right">B</span>
    <span class="corner-text bottom-left">C</span>
    <span class="corner-text bottom-right">D</span>
</div>

</body>
</html>